<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>X:\Coding\C++\timus_2095\timus_2095\x64\Release\TestMyClass.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="VacationTest.CorrectAnswer" Duration="1" />
    <TestDuration Test="VacationTest.OneArgument" Duration="1" />
    <TestDuration Test="VacationTest.WrongAnswer" Duration="1" />
    <TestDuration Test="VacationTest.UpperBound" Duration="1" />
    <TestDuration Test="VacationTest.LowerBound" Duration="1" />
    <TestDuration Test="VacationTest.UnderflowValue" Duration="1" />
    <TestDuration Test="VacationTest.OverflowValue" Duration="1" />
    <TestDuration Test="VacationTest.InvalidDataType" Duration="1" />
    <TestDuration Test="VacationTest.ZeroArguments" Duration="1" />
    <TestDuration Test="VacationTest.BelowZero" Duration="1" />
    <TestDuration Test="VacationTest.SecondDayIsGreaterOrEqual" Duration="1" />
    <TestDuration Test="VacationTest.NoInputData" Duration="1" />
  </TestDurations>
</GtaTestDurations>